{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red45\green45\blue45;\red246\green246\blue246;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\ql\qnatural

\f0\fs24 \cf2 \cb3 \
DINASTI\
\
A completely free to use for commercial or personal purpose rounded-typeface with 2 weights available by Michael Alexander, Sanrok Studio. Indonesia.\
\
Say hello to us at :\
www.sanrokstudio.com\
\
Enjoy! :D}