{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl448\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
Thank You for downloading this font.\
\
One Dollar Font is a project to offer exclusive fonts designed \cf2 to fill the small niche of design demand.\cf2  The design style is very wide-ranging from classic to modern, from formal to informal.\
\
Get Full Version of this font:\
- Standard License		: 
\f1\b $1
\f0\b0  	   
\fs24 USD
\fs32 \
- Extended License		: 
\f1\b $100
\f0\b0  
\fs24 USD
\fs32 \
\
What\'92s you get is 10 fonts:\
\pard\pardeftab720\sl360\partightenfactor0

\f2\i \cf2 Thin, UltraLight, Light, Regular, Medium, SemiBold, Bold, ExtraBold, Black, Heavy
\f0\i0 \
\pard\pardeftab720\sl448\partightenfactor0
\cf2 \
OneDollarFont\
Wahyu Rahmawan\uc0\u8232 Designer\
\
\pard\pardeftab720\sl448\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:hello@onedollarfont.com"}}{\fldrslt \cf2 \ul \ulc2 hello@onedollarfont.com}}\
\pard\pardeftab720\sl448\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://onedollarfont.com/"}}{\fldrslt \cf2 \ul \ulc2 http://onedollarfont.com}}\uc0\u8232 Bali, Indonesia}